<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dotnet_api_cqrs.data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dapper" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="Queries\" />
    <None Remove="Commands\" />
    <None Remove="Queries\Book\" />
    <None Remove="Queries\Author\" />
    <None Remove="Commands\Book\" />
    <None Remove="Commands\Author\" />
    <None Remove="_data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Queries\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\Book\" />
    <Folder Include="Queries\Author\" />
    <Folder Include="Commands\Book\" />
    <Folder Include="Commands\Author\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotnet-api-cqrs.contracts\dotnet-api-cqrs.contracts.csproj" />
  </ItemGroup>
</Project>
