# example-dotnet-api-cqrs

./: .gitignore  dotnet-api-cqrs.sln
dotnet-api-cqrs.api/: Program.cs  Startup.cs  appsettings.json  dotnet-api-cqrs.api.csproj
dotnet-api-cqrs.api/Controllers/: AuthorController.cs  BookController.cs
dotnet-api-cqrs.api/Properties/: launchSettings.json
dotnet-api-cqrs.contracts/: dotnet-api-cqrs.contracts.csproj
dotnet-api-cqrs.contracts/DTO/: Author.cs  Book.cs
dotnet-api-cqrs.contracts/data/: IAuthorFacade.cs  IBookFacade.cs  ICommand.cs  IDbContext.cs  IQuery.cs
dotnet-api-cqrs.contracts/services/: IAuthorService.cs  IBookService.cs
dotnet-api-cqrs.data/: AuthorFacade.cs  BookFacade.cs  DataInjection.cs  DbContext.cs  Facade.cs  TestData.cs  dotnet-api-cqrs.data.csproj
dotnet-api-cqrs.data/Commands/Author/: DeleteAuthorCommand.cs  InsertAuthorCommand.cs
dotnet-api-cqrs.data/Commands/Book/: DeleteBookCommand.cs  InsertBookCommand.cs
dotnet-api-cqrs.data/Interfaces/: IAuthorFacade.cs  IBookFacade.cs  ICommand.cs  IDbContext.cs  IQuery.cs
dotnet-api-cqrs.data/Queries/Author/: GetAllAuthorsQuery.cs  GetAuthorQuery.cs
dotnet-api-cqrs.data/Queries/Book/: GetAllBooksQuery.cs  GetBookQuery.cs  GetBooksForAuthorQuery.cs
dotnet-api-cqrs.dto/: Author.cs  Book.cs  dotnet-api-cqrs.dto.csproj
dotnet-api-cqrs.services/: AuthorService.cs  BookService.cs  Service.cs  ServicesInjection.cs  dotnet-api-cqrs.services.csproj
dotnet-api-cqrs.services/Interfaces/: IAuthorService.cs  IBookService.cs
dotnet-api-cqrs.tests/: TestBase.cs  TestDbContext.cs  dotnet-api-cqrs.tests.csproj
dotnet-api-cqrs.tests/Api/: ApiCommandTestApplicationFactory.cs  ApiQueryTestApplicationFactory.cs
dotnet-api-cqrs.tests/Api/Controllers/: BookControllerQueryTests.cs
dotnet-api-cqrs.tests/Data/Book/: BookCommandTests.cs  BookQueryTests.cs  GetBookTest.cs
dotnet-api-cqrs.tests/Services/: BookServicesTests.cs
